@media (min-width: 320px) {
  /* phones */
  .merch-tour {
    width: 100vw;

    img {
      object-fit: cover;
      height: 50vh;
    }
  }

  .grid-parent-desktop {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  /* tablets */
  .nav-links {
    display: flex;
    justify-content: flex-end;
    // justify-content: space-evenly;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 10vh;
    padding-right: 200px;

    li {
      margin-left: 20px;
    }
    a {
      font-size: 1rem;
      margin-left: 20px;
    }
  }
  .burger {
    margin-top: 50px;
    margin-right: 114px;
  }
  .hero-section {
    // height: 768px!important;

    .background img {
      height: 100%;
      width: 100%;
    }

    .logo {
      top: 107px;
      left: 106px;
      width: 338px;
    }
  }
  .title-phrase {
    top: 222px !important;
    left: 106px !important;

    .title {
      font-size: 80px !important;
    }

    .btn-container {
      align-items: flex-start !important;
      width: 185px;

      .sign-up-btn {
        left: 0px;
        margin-bottom: 32px;
      }

      p {
        text-align: start !important;
      }
    }
  }
  .switch {
    margin-top: 0px;
    right: 8px;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
  }
  .company-language {
    flex-direction: row;
  }
  .tech-section {
    h2 {
      margin-left: 106px;
      margin-right: 106px;
      border-bottom: black 1px solid;
    }
  }
  .grid-parent-mobile {
    display: none;
  }

  .grid-parent-desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;

    .grid-item1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    .grid-item2 {
      grid-area: 1 / 3 / 2 / 4;
      img {
        zoom: 0.85;
      }
    }
    .grid-item3 {
      grid-area: 2 / 1 / 3 / 2;
      margin-left: 106px;

      ul {
        border-top: 1px solid black;
        padding-top: 8px;
      }
    }
    .grid-item4 {
      grid-area: 2 / 2 / 3 / 3;

      p {
        border-top: 1px solid black;
        padding-top: 8px;
      }
    }
    .grid-item5 {
      grid-area: 2 / 3 / 3 / 4;
      margin-right: 106px;
      p {
        border-top: 1px solid black;
        padding-top: 8px;
      }
    }
  }
}

// ----------------------------------------------------------------

/* NAVBAR KEYFRAMES */
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

// Navbar animation
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  background-color: var(--white);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
  background-color: var(--white);
}
